app-editors/vim         cscope 
dev-vcs/git		cvs subversion

media-video/mplayer 		aalib amr cpudetection doc dts ftp rar nas srt vpx x264 xvid xvmc -linguas_zh_CN

sys-apps/man-pages		-linguas_zh_CN

net-misc/openssh		-ldap -kerberos

x11-libs/cairo			openvg

app-emulation/qemu		kvm qemu-ifup fdt spice xen xattr virtfs

x11-base/xorg-server		xnest

sys-fs/lvm2			-lvm1
sys-boot/grub			device-mapper mount

media-libs/harfbuzz		icu

sys-devel/llvm			multitarget clang
sys-devel/clang			multitarget

app-editors/emacs		toolkit-scroll-bars xft
sys-block/parted		device-mapper

media-video/ffmpeg		aacplus faac amr cpudetection network vaapi vpx
