# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-Os -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

MAKE_OPTS="-j3"

ACCEPT_KEYWORDS="~amd64"

FEATURES="ccache"

CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="256M"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

USE="$USE emacs threads egl llvm c++0x -qt3 -kerberos -deprecated"

GENTOO_MIRRORS="http://distfiles.gentoo.org http://mirrors.kernel.org/gentoo"
SYNC="rsync://192.168.1.11/gentoo-portage"

INPUT_DEVICES="keyboard mouse synaptics evdev vmmouse mtrack"

VIDEO_CARDS="cirrus vesa intel radeon radeonsi vmware qxl nouveau"

LINGUAS="en_US zh_CN"

GRUB_PLATFORMS="pc efi-64 emu qemu"

RUBY_TARGETS="ruby21"
