# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-Os -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

MAKE_OPTS="-j10"

ACCEPT_KEYWORDS="~amd64"

FEATURES="ccache"

CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="256M"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2 ssse3 avx"

USE="$USE llvm"

USE="$USE emacs smp threads latex laptop dmx samba tcl tk java -qt3 -kerberos -deprecated"

GENTOO_MIRRORS="http://distfiles.gentoo.org http://mirrors.kernel.org/gentoo"
#GENTOO_MIRRORS="http://distfiles.gentoo.org http://mirrors.kernel.org/gentoo"

INPUT_DEVICES="keyboard mouse synaptics evdev vmmouse"

VIDEO_CARDS="vesa intel radeon vmware virtualbox qxl"

LINGUAS="en_US zh_CN"

QEMU_SOFTMMU_TARGETS="x86_64 arm i386 ppcemb ppc"
QEMU_USER_TARGETS="x86_64 arm i386 ppcemb ppc"

RUBY_TARGETS="ruby19"

source /var/lib/layman/make.conf
